<!doctype html><html
xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title>
<!--[if !mso]>
<!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
			<style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style>
			<!--[if !mso]>
			<!-->
			<style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style>
			<!--
			<![endif]-->
			<!--[if mso]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
			<![endif]-->
			<!--[if lte mso 11]>
			<style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
			<![endif]-->
			<style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-67 { width:67% !important; max-width: 67%; }
.mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style>
			<style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
[owa] .mj-column-per-67 { width:67% !important; max-width: 67%; }
[owa] .mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
[owa] .mj-column-per-50 { width:50% !important; max-width: 50%; }</style>
			<style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style>
		</head>
		<body style="background-color:#F4F4F4;">
			<div style="background-color:#F4F4F4;">
				<!--[if mso | IE]>
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
					<tr>
						<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
							<![endif]-->
							<div style="Margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;vertical-align:top;">
												<!--[if mso | IE]>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td class="" style="vertical-align:top;width:600px;" >
															<![endif]-->
															<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
																	<tr>
																		<td align="left" style="font-size:0px;padding:0px 0px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
																			<div style="font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;color:#55575d;">
																				<style></style>
																				<p style="margin: 10px 0;"></p>
																			</div>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if mso | IE]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>
						</td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
					<tr>
						<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
							<![endif]-->
							<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
												<!--[if mso | IE]>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td class="" style="vertical-align:top;width:600px;" >
															<![endif]-->
															<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
																	<tr>
																		<td align="center" vertical-align="top" style="font-size:0px;padding:10px 25px;word-break:break-word;">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																				<tbody>
																					<tr>
																						<td style="width:336px;">
																							<img alt="" height="auto" src="http://drive.google.com/uc?export=view&id=1a1DGCBSCAQoWVEaZQGs6XYY9XzKv7dPU" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="336">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if mso | IE]>
															</td>
														</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
						<tr>
							<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
													<!--[if mso | IE]>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td class="" style="vertical-align:top;width:402px;" >
																<![endif]-->
																<div class="mj-column-per-67 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
																		<tr>
																			<td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
																				<div style="font-family:Arial, sans-serif;font-size:13px;line-height:13px;text-align:left;color:#5e6977;">
																					<style></style>
																					<p style="margin: 10px 0;">Thanks for purchasing ticket from us,</p>
																					<p style="margin: 10px 0;">Scan this barcode below and change it to ticket in Cinema Teller.</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if mso | IE]>
															</td>
															<td class="" style="vertical-align:top;width:198px;" >
																<![endif]-->
																itemid0003
																
																
																
																
																
																
																
																
																
																
																
																	<!--[if mso | IE]>
																</td>
															</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]>
								</td>
							</tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
							<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
									<![endif]-->
									<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
											<tbody>
												<tr>
													<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:middle;">
														<!--[if mso | IE]>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="" style="vertical-align:middle;width:200px;" >
																	<![endif]-->
																	<div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
																			<tr>
																				<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
																					<div style="font-family:Arial, sans-serif;font-size:13px;line-height:13px;text-align:center;color:#5e6977;">
																						<style></style>
																						<h3 style="font-size:13px">
																							<span style="color:#b8c194">TOTAL PRICE</span>
																						</h3>
																						<p style="margin: 10px 0;">itemid0004</p>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if mso | IE]>
																</td>
																<td class="" style="vertical-align:middle;width:200px;" >
																	<![endif]-->
																	<div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
																			<tr>
																				<td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
																					<div style="font-family:Arial, sans-serif;font-size:13px;line-height:13px;text-align:center;color:#5e6977;">
																						<style></style>
																						<h3 style="font-size:13px">
																							<span style="color:#b8c194">ORDER DATE</span>
																						</h3>
																						<p style="margin: 10px 0;">itemid0005</p>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if mso | IE]>
																</td>
																<td class="" style="vertical-align:middle;width:200px;" >
																	<![endif]-->
																	<div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
																			<tr>
																				<td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
																					<div style="font-family:Arial, sans-serif;font-size:13px;line-height:13px;text-align:center;color:#5e6977;">
																						<style></style>
																						<h3 style="font-size:13px">
																							<span style="color:#b8c194">TOTAL TICKET</span>
																						</h3>
																						<p style="margin: 10px 0;">itemid0006</p>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if mso | IE]>
																</td>
															</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]>
								</td>
							</tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
							<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
									<![endif]-->
									
									<!--[if mso | IE]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</div>
				</body>
			</html>